<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORT</title>
</head>
<body>
    <!-- start header -->
    <header>
        <nav>
          <fieldset>
            <a href="/"><img src="./Img/logo.png" alt="logo (APS News)" /></a>
            <form action="">
              <input type="text" placeholder="جستجو" />
              <button>جستجو</button>
            </form>
            <div>
              <ul>
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="./sport.html">ورزشی</a></li>
                <li><a href="./shekoofehA.html">حوادث</a></li>
                <li><a href="./Educational-science.html">علمی پژوهشی</a></li>
                <li><a href="./salamat.html">سلامت</a></li>
              </ul>
            </div>
            <button>Register</button>
            <button>Login</button>
          </fieldset>
        </nav>
      </header>
      <!-- end header -->
    <main>
      <br>
      <fieldset>
         <nav id="menue">
            <a href="#fi">فوتبال ایران</a><br>
            <a href="#fw">فوتبال جهان</a><br>
            <a href="#othr">سایر رشته ها</a><br>
            <a href="#tl">جدول لیگ برتر</a><br>
         </nav>
      </fieldset>
        <br>
        <aside>
          <fieldset>
            <table id="tl">
                <caption>جدول لیگ برتر</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>تیم</th>
                        <th>امتیاز</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>سپاهان</td><td>3</td></tr>
                    <tr><td>2</td><td>نفت مسجد سلیمان</td><td>3</td></tr>
                    <tr><td>3</td><td>گل گهر سیرجان</td><td>3</td></tr>
                    <tr><td>4</td><td>پیکان</td><td>3</td></tr>
                    <tr><td>5</td><td>هوادار</td><td>3</td></tr>
                    <tr><td>6</td><td>مس رفسنجان</td><td>1</td></tr>
                    <tr><td>7</td><td>نساجی مازندران</td><td>1</td></tr>
                    <tr><td>8</td><td>پرسپولیس</td><td>1</td></tr>
                    <tr><td>9</td><td>ذوب آهن</td><td>1</td></tr>
                    <tr><td>10</td><td>صنعت نفت آبادان</td><td>1</td></tr>
                    <tr><td>11</td><td>فولاد</td><td>1</td></tr>
                    <tr><td>12</td><td>مس کرمان</td><td>0</td></tr>
                    <tr><td>13</td><td>تراکتور</td><td>0</td></tr>
                    <tr><td>14</td><td>آلمینیوم اراک</td><td>0</td></tr>
                    <tr><td>15</td><td>ملوان</td><td>0</td></tr>
                    <tr><td>16</td><td>استقلال</td><td>0</td></tr>
                </tbody>
             </table>
          </fieldset>
        </aside>
    </main>
    <!-- start footer -->
    <footer>
      <fieldset>
        <hr />
        <a href="https://www.facebook.com"
          ><img
            src="./Img/facebook.svg"
            alt="facebook icon"
            width="50px"
            height="50px"
        /></a>
        <a href="https://www.instagram.com"
          ><img
            src="./Img/instagram.svg"
            alt="instagram icon"
            width="50px"
            height="50px"
        /></a>
        <a href="https://www.twitter.com"
          ><img
            src="./Img/twitter.svg"
            alt="twitter icon"
            width="50px"
            height="50px"
        /></a>
        <ul>
          <a href="./Educational-science.html"><li><strong> علمی پژوهشی</strong></li></a>
          <a href="./Educational-science.html#fanavari"><li><small>فناوری </small></li></a>
          <a href="./Educational-science.html#shimi"><li><small> شیمی </small></li></a>
          <a href="./Educational-science.html#konkor"><li><small>کنکور</small></li></a>
          <a href="./Educational-science.html#kihan"><li><small>کیهان</small></li></a>
          <a href="./Educational-science.html#teknolozhi"><li><small>تکنولوژی</small></li></a>
        </ul>
        <ul>
          <a href="./sport.html"><li><strong> ورزشی</strong></li></a>
          <a href="#"> <li><small>فوتبال</small> </li></a>
          <a href="#"> <li><small>والیبال</small> </li> </a>
          <a href="#"> <li><small>بسکتبال</small> </li> </a>
          <a href="#"> <li><small>کشتی</small> </li> </a>
          <a href="#"><li> <small>اسکی</small></li></a>
        </ul>
        <ul>
          <a href="./shekoofehA.html"><li><strong>حوادث</strong></li></a>
          <a href="#"> <li><small>سیل</small> </li></a>
          <a href="#"> <li><small>زلزله</small> </li> </a>
          <a href="#"> <li><small> خرابی ها </small></li> </a>
          <a href="#"> <li><small>تصادفات</small> </li> </a>
          <a href="#"><li> <small>طوفان</small> </li></a>
        </ul>
        <ul>
          <a href="./salamat.html"><li><strong> سلامت</strong></li></a>
          <a href="#"> <li><small>طبی</small> </li></a>
          <a href="#"> <li><small>کرونا</small> </li> </a>
          <a href="#"> <li><small> بیماری ها</small></li> </a>
          <a href="#"> <li><small>سلامت خانواده</small> </li> </a>
          <a href="#"><li> <small>رژیم غذایی</small></li></a>
        </ul>
        <p>کلیه حقوق سایت محفوظ است</p>
        <a href="/"> <img src="./Img/logo.png" alt="logo APS News" height="50px" /></a>
        <a href="/"> <img src="./Img/logo-2.png" alt="logo APS News" height="50px" /></a>
        <a href="/"> <img src="./Img/logo-3.png" alt="logo APS News" height="50px" /></a>
        <hr />
        <pre><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">About us</a> | <a href="#">Contant us</a></pre>
      </fieldset>
    </footer>
    <!-- end footer -->
</body>
</html>